MONGO_URI=mongodb+srv://dbuser:db123knowcode@cluster0.6e7ln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dgas10hh8
CLOUDINARY_API_KEY=742583122742939
CLOUDINARY_API_SECRET=t4plbX1zPC2LZi6dqiuuo6RbTv4